WorldMapOfResources/Dialogs/ResourcesView.xaml

<Window x:Class="WorldMapOfResources.Dialogs.ResourcesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldMapOfResources.Dialogs"
        mc:Ignorable="d"
        Title="ResourcesView" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgrMain" Grid.Row="0" ItemsSource="{Binding Path=Resources}" IsReadOnly="True" Grid.ColumnSpan="5" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code"  FontSize="23" FontFamily="Candara" Binding="{Binding Code}" Width="2*"/>
                    <DataGridTextColumn Header="Name" FontSize="23" FontFamily="Candara" Binding="{Binding Mark}" Width="2*"/>
                    <DataGridTextColumn Header="Type" FontSize="23" FontFamily="Candara" Binding="{Binding Type}" Width="2*"/>
                    <DataGridTextColumn Header="Renewability" FontSize="23" FontFamily="Candara" Binding="{Binding Renewability}" Width="2*"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="Edit" Content="Change"   VerticalAlignment="Center"  Height="28" Grid.Row="1" Grid.Column="1" Click="Change_Click" />
            <Button x:Name="Delete" Content="Delete"    VerticalAlignment="Center" Height="28" Grid.Row="1" Grid.Column="3" />



        </Grid >
    </Grid>
</Window>
