WorldMapOfResources/MainWindow.xaml

<Window x:Class="WorldMapOfResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldMapOfResources"
        mc:Ignorable="d"
        Title="WorldMapOfResources" Height="Auto" Width="Auto" 
        Foreground="Blue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>


        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Menu  Background="White" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"  >
                    <MenuItem Header="File" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="23" FontFamily="Candara" >
                        <MenuItem Header="New" FontFamily="Candara" BorderThickness="0"  HorizontalAlignment="Left" Height="30" Width="190" VerticalAlignment="Center" >
                            <MenuItem Header="Resource" FontFamily="Candara" BorderThickness="0"  HorizontalAlignment="Left" Height="30" Width="260" FontSize="23" Click="MenuItem_Click_1"/>
                            <MenuItem Header="Etiquette" FontFamily="Candara" BorderThickness="0"  HorizontalAlignment="Left" Height="30" Width="260" FontSize="23" Click="MenuItem_Click_2" />
                            <MenuItem Header="Type of resource" FontFamily="Candara" BorderThickness="0"  HorizontalAlignment="Left" Height="30" Width="260" FontSize="23" Click="MenuItem_Click_3"/>
                        </MenuItem>
                        <MenuItem Header="Open" FontFamily="Candara" BorderThickness="0"  HorizontalAlignment="Left" Height="30" Width="190" Click="MenuItem_Open"/>
                        <MenuItem Header="Save" BorderThickness="0" FontFamily="Candara"  HorizontalAlignment="Left" Height="30" Width="190"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontFamily="Candara" Height="30" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Center"/>
                    <MenuItem Header="View" FontFamily="Candara" Height="30" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Center" >
                        <MenuItem Header="Resources View" HorizontalAlignment="Left" Height="31" Width="250" Click="MenuItem_Click_4" />
                        <MenuItem Header="Etiquette View" HorizontalAlignment="Left" Height="31" Width="250" Click="MenuItem_Click_5" />
                        <MenuItem Header="Type View" HorizontalAlignment="Left" Height="31" Width="250" Click="MenuItem_Click_6" />

                    </MenuItem>
                    <MenuItem Header="Project" FontFamily="Candara" Height="30" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Center"/>
                    <MenuItem Header="Window" FontFamily="Candara" Height="30" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Center"/>
                    <MenuItem Header="Help" FontFamily="Candara" Height="30" HorizontalAlignment="Left" FontSize="23" VerticalAlignment="Center"/>
                </Menu>
            </StackPanel>

            <Image VerticalAlignment="Top" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Source="/Pictures/World-Map-Satellite-India.jpg" />



        </StackPanel>





    </Grid>

</Window>
